.container {
  display: flex;
  flex-direction: column;
}

.tableName {
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
  align-items: center;
}
.tableName > :first-child {
  margin-right: auto;
}

.scrollContainer {
  width: 100%;
  overflow-x: auto;
  margin-bottom: 65px;
}

.compatibleRowBadge,
.incompatibleRowBadge {
  align-self: flex-start;
  padding: 8px 12px;
}

.compatibleRowBadge {
  background-color: var(--accent100);
}

.incompatibleRowBadge {
  background-color: var(--negative100);
}

.selectedRow {
  display: grid;
}

.tableFilters {
  min-height: 36px;
  margin-bottom: 8px;
}

.table {
  display: grid;
}

.row:not(:first-child) {
  border-top: 1px solid var(--dark0);
}

.cell,
.actionCell {
  background-color: var(--dark10);
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 10px;
  text-align: center;
}

.actionCell {
  position: sticky;
  right: 0;
}

.actionCell > button {
  text-align: center;
}

.cellName {
  color: var(--light80);
  font-size: var(--fontSizeBody);
}

.cellPriceRefreshButton {
  background-color: transparent;
  border: none;
  color: var(--light90);
  font-family: inherit;
  min-height: auto; /* reset global style */
  padding: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.cellPriceRefreshButton:hover {
  cursor: pointer;
}

.cellPriceRefreshButton:active {
  color: var(--light100);
}

.cellStoreName {
  color: var(--light100);
  font-size: var(--fontSizeBody);
}

.cellLastUpdate {
  color: var(--light80);
  font-size: var(--fontSizeBody);
}

.cellValueNeutral {
  color: var(--light90);
  font-size: 22px;
}

.cellValuePositive {
  color: var(--positive100);
  font-size: 22px;
}

.cellValueNegative {
  color: var(--negative100);
  font-size: 22px;
}

.emptyState {
  background-color: var(--dark10);
  min-height: 120px;

  color: var(--light80);
  font-size: 16px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.modalTitle {
  font-size: var(--fontSizeTitle);
  margin-bottom: 20px;
}

.priceModal {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.priceModalHeadingContainer {
  position: relative;
  /* match button height */
  /* min-height: 40px;  */
  text-align: center;
  width: 100%;
}

.priceModalHeadingContainer > button {
  position: absolute;
  right: 0;
  top: 0;
}

.priceModalHeading {
  color: var(--light90);
  padding: 6px 0;
  /* min-height: 40px; */
}
