.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.fieldContainer {
  display: flex;
  flex-direction: column;
  /* row-gap: 10px; */
}

.fieldContainer > label {
  font-size: var(--fontSizeHeading);
  color: var(--light90);
}

.selectContainer {
  display: flex;
  column-gap: 10px;
}

.addButton {
  flex: 1;
  background-color: gray;
  border: none;
  border-radius: 4px;
  /* padding: 10px; */
}

.actions {
  grid-column: 1 / 3;
  display: flex;
  column-gap: 10px;
  justify-content: flex-end;
}
